﻿<?xml version="1.0"?>
<configuration>
	<configSections>
		<!-- This section type declaration is needed unless you want to set things up entirely in code -->
		<section name="Exceptional" type="StackExchange.Exceptional.Settings, StackExchange.Exceptional" />
	</configSections>
	<!-- Complete Exceptional Settings: only applicationName is required here, if given no store we'll default to memory. -->
	<Exceptional applicationName="TopCreditCardFinder">
		<!-- This entire section is optional, if you want to log all exceptions you can leave off <IgnoreErrors> -->
		<IgnoreErrors>
			<!-- Optional: Error messages to ignore -->
			<Regexes>
				<!-- Exceptions with messages matching a regex here will not be logged -->
				<!--<add name="connection suuuuuuuucks" pattern="Request timed out\.$"/>-->
			</Regexes>
			<!-- Optional: Error types to ignore, e.g. <add type="System.Exception" /> or <add type="MyNameSpace.MyException" />-->
			<Types>
				<!-- Exceptions of the type here will not be logged, if you want to ignore an entire class of exception-->
				<!--<add type="System.Exception" />-->
			</Types>
		</IgnoreErrors>
		<LogFilters>
			<Form>
				<add name="password" replaceWith="********" />
			</Form>
			<Cookies>
				<add name="authToken" replaceWith="**we don't record tokens man!**" />
			</Cookies>
		</LogFilters>
		<!-- Email settings to send to, if an email per exception is desired, only toAddress is required, other defaults are pulled from the <system.net> section -->
		<!--<Email fromAddress="donotreply@click4riches.com" fromDisplayName="Error Click4Riches" toAddress="mathieug@netspheresolutions.com" />-->
		<!-- Which ErrorStore to use, if no element is declared here a Memory store with defaults will be used -->
		<ErrorStore type="SQL" connectionString="Server=jl6i9vepkm.database.windows.net,1433;Database=GAPC;User ID=GAPCAppUser;Password=8aRZMHzX2pSWNdY6jbLrZNWsXZchzN" />
		<!-- Other store types, common attributes:
         - rollupSeconds: optional (default 600 seconds), determines how long the window is to roll up exceptions with the same stack trace - 0 to not roll up
         - backupQueueSize: optional (default 1000), determines how many errors to cache (excluding rollups) in memory when logging fails...every 2 seconds we'll retry logging and flush these out to the final store -->
		<!-- JSON: size defaults to 200, this is how many files are kept before the oldest error is removed -->
		<!--<ErrorStore type="JSON" path="~/Errors" size="200" />-->
		<!-- SQL: only a connection string or connection string name is needed, many applications can log to the same place as long as they have unique names (otherwise we can't tell them apart). -->
		<!--<ErrorStore type="SQL" connectionString="Server=.;Database=Exceptions;Uid=Exceptions;Pwd=myPassword!" />-->
		<!--<ErrorStore type="SQL" connectionStringName="MyConnectionString" />-->
	</Exceptional>

	<appSettings>
		<add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
		<add key="showInactiveData" value="1" />
		<add key="baseurl" value="http://topcreditcardfinder.com/" />
		<add key="baseimagesurl" value="https://gapc.blob.core.windows.net/themommyguide/images/" />
		<add key="websiteid" value="83" />
		<add key="fromemail" value="donotreply@thepersonalfinancialguide.com" />
		<add key="disputeemail" value="info@thepersonalfinancialguide.com" />
		<add key="infoemail" value="info@thepersonalfinancialguide.com" />
		<add key="title" value="TopCreditCardFinder" />
		<add key="description" value="" />
		<add key="logo" value="" />
		<add key="key" value="3]y96{SFz3UyTu!CGsSeKCpcC?wA" />
		<add key="AssetPath" value="https://gapc.blob.core.windows.net/thepersonalfinancialguide"/>
		<add key="baseimagessettlementsrebatesurl" value="https://gapc.blob.core.windows.net/theclassactionguide/images/settlementsRebates/" />
		<add key="baseimageslifestyleurl" value="https://gapc.blob.core.windows.net/themommyguide/images/lifestyle/" />
		<add key="baseimagessettlementsrebatesurl" value="https://gapc.blob.core.windows.net/theclassactionguide/images/settlementsRebates/" />
		<add key="baseimagessettlementsrebatesurl" value="https://gapc.blob.core.windows.net/theclassactionguide/images/settlementsRebates/" />
		<add key="baseimagescontentsurl" value="https://gapc.blob.core.windows.net/couponinsanity/images/content/" />
		<add key="baseimagesnewsurl" value="https://gapc.blob.core.windows.net/themommyguide/images/news/" />
		<add key="baseimagescouponsurl" value="https://gapc.blob.core.windows.net/couponinsanity/images/coupons/" />
		<add key="baseimagesinternalads" value="https://gapc.blob.core.windows.net/thepersonalfinancialguide/images/internalAds/"/>
		<add key="baseimagessweepcontesturl" value="https://gapc.blob.core.windows.net/themommyguide/images/sweepcontests/" />
	</appSettings>
	<connectionStrings>
		<add name="Default" connectionString="Server=jl6i9vepkm.database.windows.net,1433;Database=GAPC;User ID=GAPCAppUser;Password=8aRZMHzX2pSWNdY6jbLrZNWsXZchzN;Application Name=Class Action Guide;"/>
		<add connectionString="Server=jl6i9vepkm.database.windows.net,1433;Database=GAPC;User ID=GAPCAppUser;Password=8aRZMHzX2pSWNdY6jbLrZNWsXZchzN" name="PollString" providerName="System.Data.SqlClient"/>
		<add name="Click4RichesConn" connectionString="Server=jl6i9vepkm.database.windows.net,1433;Database=Click4Riches;User ID=GAPCAppUser;Password=8aRZMHzX2pSWNdY6jbLrZNWsXZchzN"/>
	</connectionStrings>
	<system.web>
		<customErrors mode="Off"/>
		<compilation debug="true" targetFramework="4.0" />
	</system.web>
	<system.serviceModel>
		<behaviors>
			<serviceBehaviors>
				<behavior name="metadataAndDebugEnabled">
					<!-- To avoid disclosing metadata information, set the values below to false before deployment -->
					<serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
					<!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
					<serviceDebug includeExceptionDetailInFaults="true"/>
				</behavior>
			</serviceBehaviors>
		</behaviors>
		<serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
	</system.serviceModel>
	<system.webServer>
		<!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
		<directoryBrowse enabled="true"/>
		<modules runAllManagedModulesForAllRequests="true">
			<add name="ErrorLog" type="StackExchange.Exceptional.ExceptionalModule, StackExchange.Exceptional" />
		</modules>
	</system.webServer>
	<system.net>
		<mailSettings>
			<smtp from="">
				<network host="127.0.0.1" port="2526" password="" userName="" />
			</smtp>
		</mailSettings>
	</system.net>
</configuration>